# 项目基础配置
ENV=development
LOG_LEVEL=DEBUG

# PostgreSQL数据库配置
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/manus

# Redis数据库配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# COS对象存储配置
ceshi=12312
# Docker配置